{
  "name": "granttap",
  "displayName": "GrantTap",
  "version": "0.1.1",
  "description": "Pair Claude Code with GrantTap and approve, answer, or steer local agent work from iPhone and Apple Watch.",
  "author": {
    "name": "GrantTap",
    "email": "support@granttap.com"
  },
  "homepage": "https://granttap.com",
  "repository": "https://github.com/sergii-ziborov/granttap-mcp",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "granttap",
    "mcp",
    "approvals",
    "iphone",
    "apple-watch",
    "claude-code"
  ]
}
