{
  "name": "granttap",
  "version": "0.1.13+codex.20260930",
  "description": "Pair local coding agents with GrantTap and approve, answer, or steer their work from iPhone and Apple Watch.",
  "author": {
    "name": "GrantTap",
    "email": "support@granttap.com",
    "url": "https://granttap.com"
  },
  "homepage": "https://granttap.com/connect",
  "repository": "https://github.com/sergii-ziborov/granttap-mcp",
  "license": "MIT",
  "keywords": [
    "granttap",
    "mcp",
    "approvals",
    "iphone",
    "apple-watch",
    "claude-code",
    "codex"
  ],
  "interface": {
    "displayName": "GrantTap",
    "shortDescription": "Connect GrantTap by QR or Mac passkey",
    "longDescription": "Try now / Connect GrantTap opens the connection card. Add a device, Add another device, or Reconnect shows a one-time QR for GrantTap on iPhone or iPad; QR pairing needs no account. Authenticate opens granttap.com/connect, where a fresh GrantTap account passkey on Mac can also authorize this local MCP client. Passkey authorization does not pair a phone. Pairing stays out of chat.",
    "developerName": "GrantTap",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://granttap.com/connect",
    "privacyPolicyURL": "https://granttap.com/privacy",
    "termsOfServiceURL": "https://granttap.com/terms",
    "defaultPrompt": [
      "Connect GrantTap to this computer.",
      "Check whether this computer is connected to GrantTap.",
      "Reconnect this computer to GrantTap."
    ],
    "brandColor": "#E0612E",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": {
    "granttap": {
      "type": "http",
      "url": "http://127.0.0.1:17342/mcp"
    }
  },
  "skills": "./skills/"
}
