{
  "name": "granttap",
  "displayName": "GrantTap",
  "version": "0.1.0",
  "description": "GrantTap for Cursor: loopback HTTP MCP authorization, phone pairing, and exactly correlated dual-channel approvals. Start with granttap authorize.",
  "author": {
    "name": "GrantTap",
    "url": "https://granttap.com"
  },
  "publisher": "GrantTap",
  "homepage": "https://granttap.com",
  "repository": "https://github.com/sergii-ziborov/granttap-mcp",
  "license": "SEE LICENSE IN LICENSE",
  "category": "integrations",
  "keywords": [
    "granttap",
    "mcp",
    "approvals",
    "iphone",
    "apple-watch",
    "dual-channel",
    "cursor",
    "oauth",
    "authorize"
  ],
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
